{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=odosvids;Trusted_Connection=False;MultipleActiveResultSets=true;user id=totalsecret;password=5TP6DSVV!b;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "OdosVids": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
